[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"
  precision = "s"
  timeout = "30s"

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90]
  metric_separator = "_"
  parse_data_dog_tags = false
  allowed_pending_messages = 10000

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.kernel]]

[[inputs.processes]]

[[inputs.system]]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.disk]]